######################################################################
# Automatically generated by qmake (3.0) Thu Oct 27 09:35:13 2016
######################################################################

TEMPLATE = app
TARGET = LanguageTransfer
INCLUDEPATH += .
QT += core gui sql network multimedia svg

# Input
HEADERS += application.h \
           applicationhandler.h \
           databasemgr.h \
           course/coursedelegate.h \
           course/courselistmodel.h \
           course/coursewidget.h \
           lesson/lessondelegate.h \
           lesson/lessonlistmodel.h \
           lesson/lessonwidget.h \
           statemachine/applicationstate.h \
           statemachine/applicationstatemachine.h \
           statemachine/coursestate.h \
           statemachine/lessonstate.h \
           statemachine/notesstate.h \
           statemachine/playerstate.h \
           statemachine/splashstate.h \
           statemachine/state.h \
           statemachine/statemachine.h \
           utility-widgets/clickablelabel.h \
           utility-widgets/clickablesvgwidget.h
FORMS += application.ui course/coursewidget.ui lesson/lessonwidget.ui
SOURCES += application.cpp \
           applicationhandler.cpp \
           databasemgr.cpp \
           main.cpp \
           course/coursedelegate.cpp \
           course/courselistmodel.cpp \
           course/coursewidget.cpp \
           lesson/lessondelegate.cpp \
           lesson/lessonlistmodel.cpp \
           lesson/lessonwidget.cpp \
           statemachine/applicationstate.cpp \
           statemachine/applicationstatemachine.cpp \
           statemachine/coursestate.cpp \
           statemachine/lessonstate.cpp \
           statemachine/notesstate.cpp \
           statemachine/playerstate.cpp \
           statemachine/splashstate.cpp \
           utility-widgets/clickablelabel.cpp \
           utility-widgets/clickablesvgwidget.cpp
RESOURCES += resources.qrc
