######################################################################
# Automatically generated by qmake (3.0) Thu Oct 27 09:38:30 2016
######################################################################

TEMPLATE = app
TARGET = LanguageTransfer
INCLUDEPATH += .
QT += core gui sql network multimedia svg

# Input
HEADERS += application/application.h \
           application/applicationhandler.h \
           course/coursedelegate.h \
           course/courselistmodel.h \
           course/coursewidget.h \
           database/databasemgr.h \
           lesson/lessondelegate.h \
           lesson/lessonlistmodel.h \
           lesson/lessonwidget.h \
           statemachine/applicationstate.h \
           statemachine/applicationstatemachine.h \
           statemachine/coursestate.h \
           statemachine/lessonstate.h \
           statemachine/notesstate.h \
           statemachine/playerstate.h \
           statemachine/splashstate.h \
           statemachine/state.h \
           statemachine/statemachine.h \
           utility-widgets/clickablelabel.h \
           utility-widgets/clickablesvgwidget.h

FORMS += application/application.ui \
         course/coursewidget.ui \
         lesson/lessonwidget.ui

SOURCES += main.cpp \
           application/application.cpp \
           application/applicationhandler.cpp \
           course/coursedelegate.cpp \
           course/courselistmodel.cpp \
           course/coursewidget.cpp \
           database/databasemgr.cpp \
           lesson/lessondelegate.cpp \
           lesson/lessonlistmodel.cpp \
           lesson/lessonwidget.cpp \
           statemachine/applicationstate.cpp \
           statemachine/applicationstatemachine.cpp \
           statemachine/coursestate.cpp \
           statemachine/lessonstate.cpp \
           statemachine/notesstate.cpp \
           statemachine/playerstate.cpp \
           statemachine/splashstate.cpp \
           utility-widgets/clickablelabel.cpp \
           utility-widgets/clickablesvgwidget.cpp

RESOURCES += resources.qrc
