######################################################################
# Automatically generated by qmake (3.0) Thu Oct 27 09:26:39 2016
######################################################################

TEMPLATE = app
TARGET = LanguageTransfer
INCLUDEPATH += .
QT += core gui sql network multimedia svg

# Input
HEADERS += application.h \
           applicationhandler.h \
           clickablelabel.h \
           clickablesvgwidget.h \
           coursedelegate.h \
           courselistmodel.h \
           coursewidget.h \
           databasemgr.h \
           lessondelegate.h \
           lessonlistmodel.h \
           lessonwidget.h \
           statemachine/applicationstate.h \
           statemachine/applicationstatemachine.h \
           statemachine/coursestate.h \
           statemachine/lessonstate.h \
           statemachine/notesstate.h \
           statemachine/playerstate.h \
           statemachine/splashstate.h \
           statemachine/state.h \
           statemachine/statemachine.h
FORMS += application.ui coursewidget.ui lessonwidget.ui
SOURCES += application.cpp \
           applicationhandler.cpp \
           clickablelabel.cpp \
           clickablesvgwidget.cpp \
           coursedelegate.cpp \
           courselistmodel.cpp \
           coursewidget.cpp \
           databasemgr.cpp \
           lessondelegate.cpp \
           lessonlistmodel.cpp \
           lessonwidget.cpp \
           main.cpp \
           statemachine/applicationstate.cpp \
           statemachine/applicationstatemachine.cpp \
           statemachine/coursestate.cpp \
           statemachine/lessonstate.cpp \
           statemachine/notesstate.cpp \
           statemachine/playerstate.cpp \
           statemachine/splashstate.cpp
RESOURCES += resources.qrc
