<RCC>
    <qresource prefix="">
        <file>images/LanguageTransferLogo.png</file>
        <file>images/Options.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/check.png</file>
        <file>images/circle.png</file>
        <file>images/BackArrow.png</file>
        <file>images/Star Filled-24.png</file>
        <file>images/Star-24.png</file>
        <file>images/Note Filled-24.png</file>
        <file>images/Play-24.png</file>
        <file>images/Note-24.png</file>
        <file>images/Bookmark Ribbon Filled-24.png</file>
        <file>images/Bookmark Ribbon-24.png</file>
        <file>images/arrow-left.svg</file>
        <file>images/more-vertical.svg</file>
        <file>images/bookmark-filled.svg</file>
        <file>images/bookmark.svg</file>
        <file>images/check-circle.svg</file>
        <file>images/sticky-note-o.svg</file>
        <file>images/sticky-note.svg</file>
        <file>movies/gears.gif</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>client_id.config</file>
    </qresource>
</RCC>
